<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Gap</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        background-color: gray;
        height: 100vh;

        /* Grid */
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* column-gap: 10px; */

        grid-template-rows: 1fr 1fr 1fr;
        /* row-gap: 20px; */
        
        /* grid-gap is a combination of column-gap and row-gap */
        grid-gap: 10px;
    }
    .item {
        background-color: #fff;

    }

    .item-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item-2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }
    .item-3 {
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .item-4 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
</style>
<body>
    <div class="main">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>

    </div>
</body>
</html>