<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Justify</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        background-color: gray;
        height: 100vh;

        /* Grid */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /*justify is x-axis basis*/
        justify-items: center;

    }
    .item {
        background-color: #fff;
        height: 200px;
        width: 200px;
    }
    .item-1 {
        justify-self: start;
    }
    .item-2 {

    }
    .item-3 {

    }
    .item-4 {
        justify-self: end;
    }


</style>
<body>
    <div class="main">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
    </div>
</body>
</html>