<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Areas</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        background-color: gray;
        height: 100vh;

        display: grid;

        grid-template-areas: 
            "item1 item2 item2"
            "item1 item3 item3"
            "item1 item4 item4";
        grid-template-columns: 250px 1fr 1fr;
        grid-template-rows: 50px 1fr 100px;
    }

    .item {
        background-color: white;
    }
    .item-1 {
        grid-area: item1;
    }
    .item-2 {
        grid-area: item2;
    }
    .item-3 {
        grid-area: item3;
    }
    .item-4 {
        grid-area: item4;
    }
</style>

<body>
    <div class="main">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
        <div class="item item-4">Item 4</div>
    </div>
</body>
</html>